!<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            .parent {
                border: 2px black dotted;
                display: inline-block;
            }

            .second {
                border: 4px rgb(189, 81, 81) dotted;
                display: inline-block;
            }

            .box {
                display: inline-block;
                background: red;
                width: 100px;
                height: 100px;
            }

            #two {
                position: relative;
                top: 50px;
                background: green;
            }

            #six {
                position: absolute;
                top: 50px;
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box" id="one">One</div>
            <div class="box" id="two">Two</div>
            <div class="box" id="three">Three</div>
            <div class="box" id="four">Four</div>
        </div>
        <div class="second">
            <div class="box" id="one">One</div>
            <div class="box" id="six">Two</div>
            <div class="box" id="three">Three</div>
            <div class="box" id="four">Four</div>
        </div>
    </body>
</html>